# Lesson_6

./: build.gradle
src/test/java/: TestBase.java  TestForm.java
src/test/java/helpers/: Attach.java  CredentialsConfig.java
src/test/java/pages/: RegistrationFormPage.java
src/test/java/pages/components/: CalendarComponent.java  ResultsModal.java
src/test/java/utils/: RandomUtils.java
src/test/resources/config/: credentials.properties
